{
  "name": "emmy-knowledge-store",
  "displayName": "Emmy Knowledge Store",
  "version": "0.3.1",
  "description": "Ambient Emmy context lookup, source ingestion, durable knowledge capture, and controlled Confluence updates.",
  "author": {
    "name": "Emmy Development Team"
  },
  "homepage": "https://confluenceent.cms.gov/spaces/SFIV/pages/1381557075/Emmy+Agent+Knowledge+Store",
  "repository": "https://github.com/DSACMS/emmy-agent-marketplace",
  "keywords": [
    "emmy",
    "confluence",
    "knowledge-store",
    "ambient-context",
    "source-ingest",
    "artifact-ingest",
    "repo-provenance",
    "mcp",
    "atlassian"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
