{
  "name": "emmy-knowledge-store",
  "version": "0.3.0",
  "description": "Ambient Emmy context lookup, source ingestion, durable knowledge capture, and controlled Confluence updates.",
  "author": {
    "name": "Emmy Development Team"
  },
  "homepage": "https://confluenceent.cms.gov/spaces/SFIV/pages/1381557075/Emmy+Agent+Knowledge+Store",
  "repository": "https://github.com/DSACMS/emmy-agent-marketplace",
  "keywords": [
    "emmy",
    "confluence",
    "knowledge-store",
    "ambient-context",
    "source-ingest",
    "artifact-ingest",
    "repo-provenance",
    "mcp",
    "atlassian"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Emmy Knowledge Store",
    "shortDescription": "Use Emmy shared knowledge while agents work.",
    "longDescription": "Adds a Confluence-backed workflow for ambient Emmy context lookup, explicit source ingestion, durable knowledge capture, fleet-safe queueing, and controlled updates to the Emmy Agent Knowledge Store.",
    "developerName": "Emmy Development Team",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "Confluence",
      "Knowledge",
      "Ambient Context",
      "Source Ingestion",
      "Repository Provenance"
    ],
    "defaultPrompt": [
      "Use the Emmy knowledge store while working this task.",
      "Use $emmy-artifact-ingest to ingest this source into the knowledge store.",
      "Capture durable knowledge from this completed task.",
      "Curate pending Emmy knowledge-store updates."
    ]
  }
}
